{
  "x-comment": [
    "1. ?????? package ???",
    "2. ????? docs ????????? Vue?????????????",
    "3. ????????????????????????????"
  ],
  "name": "@statekit/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@statekit-vue/shared": "0.3.0",
    "@statekit-vue/vue": "0.3.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
  }
}
